<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=#, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 400px;
            height: 400px;
            text-align: center;
            border: 2px solid black;
            padding: 15px;
            background-color: rgb(236, 92, 92);
            align-content: center;
            flex-wrap: wrap;
            align-items: center;
        
        }
        input[type="num"]{
           width: 300px;
           height: 10px;
          
           
        }
        input[type="text"]{
           width: 300px;
           height: 15px;
           
        }
        button{
            background-color: rgb(129, 187, 40);
            height: 50px;
            width: 150px;
            cursor: pointer;
            

        }
    </style>
</head>
<body>
     <div id="container">
        <h1>loan application form</h1>
        <br>
        <label for="num">num</label>
        <input type="text" id="num" placeholder="enter the income">
        <br>
        <label for ="text">text</label>
        <input type="num" id="text" placeholder="input the loan amount">
        <br>
      <button>get loan</button>
      
          
       
        </div>
    
</body>
</html>