<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div{height: 100px;
        width: 100px;
        border: 3px solid black;
        display: inline-block;
        background-color: yellow;
    }
    #box1{
        background-color: blue;
        position: static;
      
      /*if we assign a element is static then we can not 
      assign its value from  right or left*/ 
    }
    #box2{background-color: red;
        position: relative;
        top: 20px;
        left: 5px;
        z-index: 3;
    }
    #box3{
        background-color: darkgreen;
        position: sticky;
        top: 0px;
        left: 20px;
        z-index: 5;
    }
    #box4{
       position: fixed;
       top: 0px;
       left: 30px;}
    </style>
</head>
<body>
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>
    <div id="box4">box4</div>
</body>
</html>